# Minimal-APIs-Aspnet

./: .gitignore  IApiMarker.cs  Library.Api.csproj  Minimal-APIs-Aspnet.sln  Program.cs  README.md  library.db
Auth/: ApiKeyAuthHandler.cs  ApiKeyAuthSchemeOptions.cs  ApiKeySchemeConstants.cs
Data/: DbInitializer.cs  IDbConnectionFactory.cs  SqlliteConnectionFactory.cs
Endpoints/: LibraryEndpoints.cs
Endpoints/Internal/: EndpointExtensions.cs  IEndpoints.cs
Library.Api.Tests.Integration/: Library.Api.Tests.Integration.csproj  LibraryApiFactory.cs  LibraryEndpointsTests.cs  ValidationError.cs  ValidationErrors.cs
Models/: Books.cs
Properties/: launchSettings.json
Services/: BookService.cs  IBookService.cs
Validators/: BookValidator.cs
