<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Library.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Dapper" Version="2.1.35" />
      <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.2" />
      <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Library.Api.Tests.Integration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Library.Api.Tests.Integration\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Library.Api.Tests.Integration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Library.Api.Tests.Integration\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Library.Api.Tests.Integration\obj\Library.Api.Tests.Integration.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Library.Api.Tests.Integration\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Library.Api.Tests.Integration\obj\project.packagespec.json" />
    </ItemGroup>

</Project>
